.about {
  width: 100%;
  height: 80px;
  background: #333333;
  .navbar{
    border-bottom: 1px solid #CCC;
    li{
      width: 120px;
      height: 40px;
      margin: 0 20px;
      display: inline-block;
    }
  }
}
